DATABASE = mongodb://127.0.0.1:27017/Travel
PORT = 5000
SECRET_KEY = MYNAMEISSUSHANTSADASHIVDIVEKARANDIAMFOURTHYEARSTUDENT

RAZORPAY_API_KEY = rzp_test_5It7xbSMRjbKDO
RAZORPAY_SECRET_KEY = Wo8NrFnTfwiiuGARYftwwYQQ